<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Montenegro RL1 Team</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>
        <h1>Montenegro RL1 Team</h1>
        <nav>
            <ul>
                <li><a href="#training">Training Days</a></li>
                <li><a href="#results">Results</a></li>
                <li><a href="#matches">Matches</a></li>
                <li><a href="#eurogroup">Euro Group</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#top6">Top 6 Table</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="training">
            <h2>Training Days</h2>
            <p>Monday, Wednesday, Friday - 6 PM to 8 PM</p>
        </section>

        <section id="results">
            <h2>Results</h2>
            <ul>
                <li>Montenegro 2 - 1 Rival Team</li>
                <li>Montenegro 0 - 0 Another Team</li>
                <li>Montenegro 3 - 2 Last Team</li>
            </ul>
        </section>

        <section id="matches">
            <h2>Matches</h2>
            <ul>
                <li>July 10, 2025 - Montenegro vs Team A</li>
                <li>July 17, 2025 - Montenegro vs Team B</li>
                <li>July 24, 2025 - Montenegro vs Team C</li>
            </ul>
        </section>

        <section id="eurogroup">
            <h2>Euro Group</h2>
            <p>Group A: Montenegro, Team A, Team B, Team C</p>
        </section>

        <section id="team">
            <h2>Team</h2>
            <ul>
                <li>Player 1 - Forward</li>
                <li>Player 2 - Midfielder</li>
                <li>Player 3 - Defender</li>
                <li>Player 4 - Goalkeeper</li>
            </ul>
        </section>

        <section id="top6">
            <h2>Top 6 Table</h2>
            <ol>
                <li>Team A - 30 pts</li>
                <li>Team B - 28 pts</li>
                <li>Montenegro - 27 pts</li>
                <li>Team C - 24 pts</li>
                <li>Team D - 22 pts</li>
                <li>Team E - 20 pts</li>
            </ol>
        </section>
    </main>

    <footer>
        <p>© 2025 Montenegro RL1 Team</p>
    </footer>
</body>
</html>