body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f0f2f5;
    color: #222;
}

header {
    background-color: #003366;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 15px 0 0 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    max-width: 900px;
    margin: 30px auto;
    padding: 0 20px;
    background: white;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

section {
    margin-bottom: 40px;
}

section h2 {
    border-bottom: 2px solid #003366;
    padding-bottom: 8px;
    color: #003366;
}

footer {
    text-align: center;
    padding: 15px;
    background: #e1e4e8;
    margin-top: 40px;
    font-size: 0.9em;
    color: #555;
}